HATE_SPEECH_DETECTION_URL="http://server/detect-hate-speech?param=value"
HATE_SPEECH_MITIGATION_URL="http://server/generate-counter-speech?param=value"
HATE_SPEECH_API_KEY="KEY"
HATE_SPEECH_PROXY_LOCAL_PORT="PORT"
